# ???????????? ??? Reload4j (???????????? Hadoop 3.4.2)
# ???? ???? ? stderr ? ????????????? ?????????? YARN

log4j.rootLogger=INFO, stderr

# Appender ??? stderr - ???? ???????? ? ??????????? ?????? YARN
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n

# ?????? ??????????? ??? ????? ???????
log4j.logger.org.project.BellmanFordMapper=INFO
log4j.logger.org.project.BellmanFordReducer=INFO
log4j.logger.org.project.BellmanFordMain=INFO

# ????????? ??? ?? Hadoop
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.mapreduce=INFO